<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="GlassFish_Common_APIs" default="default" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
    <description>Builds, tests, and runs the project GlassFish Common APIs.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="GlassFish_Common_APIs-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
    <property file="build.properties"/>

    <path id="maven.class.path"  path="lib/maven-ant-tasks-2.0.10.jar"/>

    <typedef resource="org/apache/maven/artifact/ant/antlib.xml" 
        uri="antlib:org.apache.maven.artifact.ant" 
        classpathref="maven.class.path">
    </typedef>

    <target name="-post-jar">
        <!-- make bundle here -->
    </target>

    <target name="project-init">
        <property environment="env"/>
        <!-- initialize properties specific to making bundles and releasing them. -->
        <property name="major.minor.update"             value="3.0.0"/>
        <property name="build.version"                  value="b${build.int}"/>
        <property name="version"                        value="${major.minor.update}-${build.version}"/>
        <property name="repo.url"                       value="java-net:/maven2-repository/trunk/repository"/>
        <property name="file.url"                       value="file:/tmp/maven"/>
        <property name="local.maven"                    value="${env.HOME}/.m2"/>
        <property name="local.url"                      value="file:${local.maven}"/>
        <property name="full.jar"                       value="dist/GlassFish_Common_APIs.jar"/>
        <property name="groupId"                        value="org.glassfish.external"/>
        <property name="artifactId"                     value="management-api"/>
    </target>
    
    <target name="clean">
        <delete dir="dist"/>
        <delete file="make/temp.pom"/>
    </target>

    <macrodef name="make-bundle">
        <attribute name="file"/>
            <sequential>
                <mkdir dir="dist/bundles"/>
                <java jar="lib/bnd.jar" fork="true" failonerror="true">
                    <arg value="build"/>
                    <arg value="-classpath"/>
                    <arg value="${full.jar}"/>
                    <arg value="-output"/>
                    <arg value="dist/bundles/@{file}.jar"/>
                    <arg value="make/@{file}.bnd"/>
                </java>
            </sequential>
    </macrodef>

    <target name="make-source-bundle" depends="project-init">
        <mkdir dir="dist/bundles"/> 
        <jar jarfile="dist/bundles/${artifactId}-sources.jar" duplicate="fail">
            <fileset dir="src">
                <include name="org/glassfish/external/**/*.java"/>
            </fileset>
        </jar>
    </target>

    <target name="make-bnd-properties" depends="project-init">
        <delete file="make/bnd.properties"/>
        <echo message="Bundle-Version: ${version}" file="make/bnd.properties"/>
    </target>

    <target name="make-bundles" depends="project-init,make-source-bundle,make-bnd-properties">
        <make-bundle file="${artifactId}"/>
    </target>

    <target name="increment-build-version" depends="project-init">
        <propertyfile file="build.properties">
            <entry key="build.int" type="int" value="1" pattern="000" operation="+"/>
        </propertyfile>
    </target>

    <macrodef name="make-file">
        <attribute name="module"/>
        <attribute name="description"/>
        <sequential>
            <loadfile property="HEADER-@{module}" srcFile="make/pom.header.xml">
                <filterchain>
                    <replacetokens>
                        <token key="artifactId" value="@{module}"/>
                        <token key="version" value="${version}"/>
                        <token key="jarDescription" value="@{description}"/>
                        <token key="groupId" value="${groupId}"/>
                        <token key="repositoryUrl" value="${repo.url}"/>
                    </replacetokens>
                </filterchain>
            </loadfile>
            <copy file="make/@{module}.template.xml" tofile="make/temp.pom" overwrite="true">
                <filterset>
                  <filter token="HEADER" value="${HEADER-@{module}}"/>
                  <filter token="version" value="${version}"/>
                  <filter token="groupId" value="${groupId}"/>
                </filterset>
            </copy>
        </sequential>
    </macrodef>

    <target name="make-pom-file" depends="project-init">
        <make-file module="${artifactId}" description="The GlassFish Common APIs for monitoring"/>
    </target>

    <target name="mavenize" depends="project-init" description="initialize maven ">
        <artifact:install-provider artifactId="wagon-svn" groupId="org.jvnet.wagon-svn" version="1.7">
            <artifact:remoteRepository id="java.net.maven2.repository" url="http://download.java.net/maven/2/" />
        </artifact:install-provider>
    </target>

    <macrodef name="push-to-maven">
        <attribute name="module"/>
        <attribute name="description"/>
        <attribute name="destination"/>
        <sequential>
            <make-file module="@{module}" description="@{description}"/>

            <artifact:pom id="pom.file" file="make/temp.pom" />
            <artifact:deploy file="dist/bundles/@{module}.jar">
                <remoteRepository url="@{destination}">
                </remoteRepository>
                <pom refid="pom.file"/>
            </artifact:deploy>
            <delete file="make/temp.pom" verbose="true"/>
        </sequential>
    </macrodef>

    <macrodef name="release-to-maven">
        <attribute name="destination"/>
        <sequential>
            <echo message="Releasing modules with version ${version} to @{destination}"/>
            <push-to-maven destination="@{destination}" module="${artifactId}" 
                description="GlassFish Common APIs"/>
            <push-to-maven destination="@{destination}" module="${artifactId}-sources" 
                description="GlassFish Common API source code"/>
        </sequential>
    </macrodef>

    <target name="release" depends="project-init, mavenize">
        <release-to-maven destination="${repo.url}"/>
    </target>

    <target name="release-local" depends="project-init, mavenize">
        <release-to-maven destination="${local.url}"/>
    </target>
</project>
